/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define RES 2
#define NUM 4
#define BOT bootloader

/ {
    input_processors {

        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        ip_behaviors0: ip_behaviors0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_0>;
            bindings = <&kp RIGHT>;
        };
        ip_behaviors1: ip_behaviors1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_1>;
            bindings = <&kp LEFT>;
        };
        ip_behaviors2: ip_behaviors2 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_2>;
            bindings = <&kp DOWN>;
        };
        ip_behaviors3: ip_behaviors3 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_3>;
            bindings = <&kp UP>;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };

        TdCapToLay: tap_dance_caps_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp CAPS>, <&to NUM>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
         sp_sc: behavior_spacescroll {
           compatible = "zmk,behavior-hold-tap";
           #binding-cells = <2>;
           flavor = "tap-preferred";     /* 单击优先 */
           tapping-term-ms = <200>;       /* 长按阈值 */
           bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        hd1: hold_tap_middle_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp &mkp>;
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
            display-name = "QWERTY";
           bindings = <
&kp ESC   &kp N1   &kp N2     &kp N3   &kp N4    &kp N5    &kp C_MUTE                   &kp C_MUTE                     &kp N6      &kp N7      &kp N8    &kp N9    &kp N0   &kp BSPC            
&kp TAB   &kp Q    &kp W      &kp E    &kp R     &kp T                                                                 &kp Y       &kp U       &kp I     &kp O     &kp P    &kp BSLH
&TdCapToLay &kp A  &kp S      &kp D    &kp F     &kp G     &mkp LCLK                    &mkp LCLK                      &kp H       &kp J       &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z    &kp X      &kp C    &kp V     &kp B     &kp PG_DN  &kp PG_UP         &mt  LBRC LBKT  &mt RBRC RBKT  &kp N       &kp M       &kp COMMA &kp DOT   &kp FSLH &kp DEL
                   &kp LCTRL  &kp LGUI &kp LALT  &lt 1 SPACE &kp ENTER                                  &hd1 ENTER MB3 &lt 1 SPACE &kp RALT   &kp RGUI     &kp RCTRL
           >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };


        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp GRAVE   &kp F1    &kp F2     &kp F3    &kp F4    &kp F5           &bt BT_CLR                   &kp C_MUTE             &kp F6    &kp F7   &kp SLASH  &kp STAR  &kp MINUS  &kp DEL            
&kp TAB     &trans    &kp UP     &trans    &trans    &out OUT_TOG                                                         &kp F8    &kp N7   &kp N8     &kp N9    &kp HOME   &kp ENTER
&kp CAPS    &kp LEFT  &kp DOWN   &kp RIGHT &trans    &trans           &mkp RCLK                    &mkp RCLK              &kp F10   &kp N4   &kp N5     &kp N6    &kp QMARK  &kp PIPE
&kp LSHFT   &trans    &trans     &trans    &trans    &rgb_ug RGB_TOG  &trans     &trans            &bl BL_DEC  &bl BL_INC &kp F12   &kp N1   &kp N2     &kp N3    &kp UNDER  &kp PLUS
                      &BOT       &kp LGUI  &kp LALT  &kp SPACE        &mo 1                                               &mo 1     &kp N0   &to 3      &kp DOT   &BOT 
            >;
            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };
        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp GRAVE   &kp F1    &kp F2     &kp F3    &kp F4    &kp F5           &bt BT_CLR                      &kp C_MUTE       &none      &none     &none     &kp UP    &none      &kp BSPC            
&kp TAB     &trans    &kp UP     &trans    &trans    &out OUT_TOG                                                      &none      &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none
&kp CAPS    &kp LEFT  &kp DOWN   &kp RIGHT &trans    &trans           &mkp RCLK                       &none            &mkp LCLK  &mkp RCLK &none     &none     &none      &none
&kp LSHFT   &trans    &trans     &trans    &trans    &rgb_ug RGB_TOG  &trans     &trans               &none  &none     &none      &none     &none     &none     &none      &none
                      &none      &kp LGUI  &kp LALT  &kp SPACE        &mo 1                                  &mo 1     &mkp MB2   &none     &none     &none
            >;
        }; 
        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&kp ESC   &kp N1    &kp N2     &kp N3   &kp N4   &kp N5     &bt BT_CLR                       &kp C_MUTE       &none      &none      &none   &none         &none  &kp BSPC            
&kp TAB   &kp Q     &kp W      &kp E    &kp R    &kp T                                                        &none      &mkp MB3   &none   &none         &none  &none
&kp CAPS  &kp A     &kp S      &kp D    &kp F    &kp G      &mkp LCLK                        &mkp LCLK        &none      &mkp LCLK  &none   &none         &none  &none
&kp LSHFT &kp Z     &kp X      &kp C    &kp V    &kp B      &msc SCRL_DOWN   &msc SCRL_UP    &none  &none     &none      &mkp RCLK  &none   &msc SCRL_UP  &none  &none
                    &kp LCTRL  &kp LALT &none    &kp SPACE  &to 0                                   &to 0     &kp SPACE  &to 0      &none   &msc SCRL_DOWN
            >;
        };
        RES_layer { 
            display-name = "RESERVE";
            bindings = <
&none     &none     &none      &none    &none    &none   &none                        &none            &none   &none  &none   &none  &none  &none            
&none     &none     &none      &none    &none    &none                                                 &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &none                        &none            &none   &none  &none   &none  &none  &none
&none     &none     &none      &none    &none    &none   &none   &none                &none  &none     &none   &none  &none   &none  &none  &none
                    &none      &none    &none    &none   &none                                         &none   &none  &none   &none  &none
            >;
        };
    };
};
