# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

config SHIELD_LEFT_BBTRACKPAD
    def_bool $(shields_list_contains,left_bbtrackpad)

menu "A320 Trackpad Setting"

config A320_TRACKPAD_SCROLL_INTERVAL
    int "Trackpad scroll in miliseconds"
    default 50
    range 0 200
    help
      The bigger this value, the slower the trackpad scrolls

config A320_LOG_LEVEL
	int "Log Level for Touch"
	default 4

config A320
	bool "A320 Driver"
	depends on I2C && GPIO
	help
	  Projected capacitive trackpad/touchscreen controller.

config INPUT_A320_INIT_PRIORITY
  int "A320 Initialization Priority"
  default 90

endmenu


menu "A320 Advanced Settings"

config A320_EXPONENTIAL
    bool "Enable A320 exponential acceleration"
    default y
    help
      Enable exponential acceleration for A320 movement,
      similar to trackball behavior.

config A320_TOGGLE_KEY_POSITION
    int "Key position to toggle mouse/scroll mode"
    default 62
    help
      ZMK position code of the key used to toggle between mouse and scroll mode.

config A320_START_IN_SCROLL_MODE
    bool "Start in scroll mode by default"
    default y
    help
      If yes (y), the default state is scroll mode, and holding the toggle key switches to mouse mode.
      If no (n), the default state is mouse mode, and holding the toggle key switches to scroll mode.

config A320_SCROLL_X_DIR
    int "Scroll X direction multiplier (1 for normal, -1 for inverted)"
    default 1

config A320_SCROLL_Y_DIR
    int "Scroll Y direction multiplier (1 for normal, -1 for inverted)"
    default 1

config A320_SCROLL_DEADZONE
    int "Scroll deadzone"
    default 1
    help
      Deadzone to filter out slight hand tremors.

config A320_SCROLL_INPUT_MAX
    int "Scroll input max"
    default 64

config A320_SCROLL_DIVISOR_SLOW
    int "Scroll divisor slow (Fine-grained control)"
    default 60

config A320_SCROLL_DIVISOR_FAST
    int "Scroll divisor fast (Max speed limit)"
    default 8

config A320_DOMINANT_NUMERATOR
    int "Dominant axis numerator for accidental touch prevention"
    default 3

config A320_DOMINANT_DENOMINATOR
    int "Dominant axis denominator for accidental touch prevention"
    default 2

config A320_MOUSE_BASE_SPEED_PERCENT
    int "Mouse base speed (Percentage, 50 = 0.5)"
    default 150

config A320_MOUSE_SENS_BASE_PERCENT
    int "Mouse sensitivity base (Percentage, 40 = 0.3)"
    default 40

config A320_MOUSE_SENS_STEP_PERCENT
    int "Mouse sensitivity step per LED brightness (Percentage, 1 = 0.01)"
    default 1

config CUSTOM_LED_BRT_UP_POS
    int "Custom LED Brightness UP key position"
    default 49

config CUSTOM_LED_BRT_DOWN_POS
    int "Custom LED Brightness DOWN key position"
    default 50

config CUSTOM_LED_BRT_DEFAULT
    int "Custom LED Default Brightness (10-255)"
    default 128
    help
      Default brightness level of the Dongle LED on boot.

config CUSTOM_LED_BRT_STEP
    int "Custom LED Brightness Adjustment Step"
    default 25
    help
      The amount of brightness added or subtracted per key press.

endmenu
