/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define MOUSE 2
#define RES 3
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    /* 鼠标滚轮编码器行为 - 使用自定义加速器 */

    behaviors {
        msc_encoder: msc_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };
    };

    /* 自定义滚轮加速器 - 智能响应滚轮转动 */

    behaviors {
        scroll_accel: scroll_accelerator {
            compatible = "zitao,behavior-scroll-accelerator";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;           /* 点击持续时间 */
            idle-reset-ms = <100>;   /* 空闲100ms后重置 */
            min-interval-ms = <20>;  /* 最快20ms输出一次 */
            max-interval-ms = <80>;  /* 最慢80ms输出一次 */
        };
    };

    /* 长按切换到鼠标层，短按发送按键 */

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";           /* 平衡模式 */
            tapping-term-ms = <200>;        /* 200ms阈值 */
            quick-tap-ms = <100>;           /* 快速双击保护 */
            bindings = <&mo &kp>;           /* hold=切换层, tap=按键 */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3  &kp N4     &kp N5     &kp C_MUTE  &kp LC(LS(K_PWR))  &kp N6    &kp N7     &kp N8  &kp N9     &kp N0     &kp BSPC
&kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T      &kp Y       &kp U              &kp I     &kp O      &kp P   &kp ENTER
&lt 1 CAPS  &kp A     &kp S     &kp D   &kp F      &kp G      &kp ENTER   &kp F14            &kp H     &lt 2 J    &kp K   &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C   &kp V      &kp B      &kp PG_DN   &kp PG_UP          &kp F13   &kp F14    &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp DEL
&kp LCTRL   &kp LALT  &kp LGUI  &mo 1   &kp SPACE  &kp SPACE  &mo 1       &kp RIGHT_SHIFT    &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_accel>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5           &bt BT_CLR  &kp C_MUTE    &kp F6        &kp F7        &kp SLASH     &kp ASTERISK  &kp MINUS      &kp BSPC
&trans     &trans  &trans    &kp UP_ARROW  &trans     &out OUT_TOG     &kp F11     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp ENTER
&trans     &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans           &mkp RCLK   &mkp RCLK     &kp F12       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE  &kp LEFT_BRACKET
&trans     &trans  &trans    &trans        &trans     &rgb_ug RGB_TOG  &trans      &trans        &bl BL_DEC    &bl BL_INC    &kp F13       &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp EQUAL  &kp RIGHT_BRACKET
&BOT       &trans  &trans    &mo 2         &kp ENTER  &kp ENTER        &mo 2       &kp NUMBER_0  &kp DOT       &BOT
            >;

            sensor-bindings = <&BLE_encoder &scroll_accel>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans    &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ENTER  &kp LG(W)  &trans    &trans    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp LCLK  &mkp MB1  &mkp MB2  &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp MCLK  &none      &trans    &trans    &kp F13  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2   &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &scroll_accel>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
