/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define NUM 2
#define BOT bootloader

/ {
    input_processors {
        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        ip_behaviors0: ip_behaviors0 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_0>;
            bindings = <&kp RIGHT>;
        };

        ip_behaviors1: ip_behaviors1 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_1>;
            bindings = <&kp LEFT>;
        };

        ip_behaviors2: ip_behaviors2 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_2>;
            bindings = <&kp DOWN>;
        };

        ip_behaviors3: ip_behaviors3 {
            compatible = "zmk,input-processor-behaviors";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            codes = <INPUT_BTN_3>;
            bindings = <&kp UP>;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };

        TdCapToLay: tap_dance_caps_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp CAPS>, <&to NUM>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        hd1: hold_tap_middle_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mkp>, <&kp>;
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC      &kp N1    &kp N2    &kp N3       &kp N4     &kp N5          &kp C_MUTE   &kp C_MUTE  &kp N6         &kp N7         &kp N8  &kp N9    &kp N0     &kp BSPC
&kp TAB      &kp Q     &kp W     &kp E        &kp R      &kp T           &kp Y        &kp U       &kp I          &kp O          &kp P   &kp BSLH
&TdCapToLay  &kp A     &kp S     &kp D        &kp F      &kp G           &mkp LCLK    &mkp LCLK   &kp H          &kp J          &kp K   &kp L     &kp SEMI   &kp SQT
&kp LSHFT    &kp Z     &kp X     &kp C        &kp V      &kp B           &kp PG_DN    &kp PG_UP   &mt LBRC LBKT  &mt RBRC RBKT  &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp DEL
&kp LCTRL    &kp LGUI  &kp LALT  &lt 1 SPACE  &kp ENTER  &hd1 MB3 ENTER  &lt 1 SPACE  &kp RALT    &kp RGUI       &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE  &kp F1    &kp F2     &kp F3    &kp F4     &kp F5           &bt BT_CLR  &kp C_MUTE  &kp F6      &kp F7      &kp F8   &kp F9     &kp F10  &kp DEL
&kp LPAR   &kp RPAR  &kp HOME   &kp UP    &kp END    &out OUT_TOG     &kp N7      &kp N8      &kp N9      &kp PLUS    &kp F11  &kp PSCRN
&kp LBKT   &kp RBKT  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LS(LC(D))    &mkp RCLK   &mkp RCLK   &kp N4      &kp N5      &kp N6   &kp MINUS  &kp F12  &kp ENTER
&kp LBRC   &kp RBRC  &kp PG_UP  &trans    &kp PG_DN  &rgb_ug RGB_TOG  &trans      &trans      &bl BL_DEC  &bl BL_INC  &kp N1   &kp N2     &kp N3   &kp EQUAL  &kp F13  &kp RSHFT
&BOT       &trans    &trans     &mo 3     &kp ENTER  &kp ENTER        &mo 3       &kp N0      &kp DOT     &BOT
            >;

            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH     &kp DLLR   &kp PRCNT  &none        &none      &kp KP_NUM  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS  &kp BSPC      &kp DEL
&none      &kp CARET  &kp AMPS   &kp STAR     &kp LPAR   &kp RPAR   &kp KP_N7    &kp KP_N8  &kp KP_N9   &kp KP_PLUS   &none            &none
&to 0      &none      &none      &none        &kp LBKT   &kp RBKT   &none        &none      &kp KP_N4   &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &kp KP_EQUAL  &kp KP_COMMA
&kp LSHFT  &none      &none      &kp UP       &kp LBRC   &kp RBRC   &kp PG_DN    &kp PG_UP  &mkp MB1    &mkp MB2      &kp KP_N1        &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &kp HOME  &kp END
&kp LEFT   &kp DOWN   &kp RIGHT  &lt 0 SPACE  &kp ENTER  &kp ENTER  &lt 0 SPACE  &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
            >;
        };

        MOUSE_layer {
            display-name = "MOUSE";
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3       &kp N4    &kp N5    &bt BT_CLR      &kp C_MUTE    &none     &none           &none  &none      &none  &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E        &kp R     &kp T     &none           &mkp MB3      &none     &none           &none  &none
&kp CAPS   &kp A     &kp S     &kp D        &kp F     &kp G     &mkp LCLK       &mkp LCLK     &none     &mkp LCLK       &none  &none      &none  &none
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V     &kp B     &msc SCRL_DOWN  &msc SCRL_UP  &none     &none           &none  &mkp RCLK  &none  &msc SCRL_UP  &none  &none
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &mkp MB1  &mkp MB3  &mkp MB2        &kp RALT      &kp RGUI  &msc SCRL_DOWN
            >;
        };
    };
};
