/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define MOUSE 2
#define RES 3
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    /* 鼠标滚轮编码器行为 - 使用自定义加速器 */

    behaviors {
        msc_encoder: msc_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };
    };

    /* 自定义滚轮匀速输出 - 首次单次响应，持续匀速输出 */

    behaviors {
        scroll_accel: scroll_accelerator {
            compatible = "zitao,behavior-scroll-accelerator";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;           /* 点击持续时间 */
            idle-reset-ms = <100>;   /* 空闲100ms后重置 */
            max-interval-ms = <60>;  /* 匀速输出间隔60ms（无加速度） */
        };
    };

    /* 长按切换到鼠标层，短按发送按键 */

    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";           /* 平衡模式 */
            tapping-term-ms = <200>;        /* 200ms阈值 */
            quick-tap-ms = <100>;           /* 快速双击保护 */
            bindings = <&mo &kp>;           /* hold=切换层, tap=按键 */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3       &kp N4     &kp N5     &kp C_MUTE   &rgb_ug RGB_TOG  &kp N6    &kp N7     &kp N8  &kp N9                &kp N0     &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E        &kp R      &kp T      &kp Y        &kp U            &kp I     &kp O      &kp P   &kp NON_US_BACKSLASH
&lt 3 CAPS  &kp A         &kp S         &kp D        &kp F      &kp G      &kp ENTER    &kp F14          &kp H     &kp J      &kp K   &kp L                 &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT   &kp Z         &kp X         &kp C        &kp V      &kp B      &kp PG_DN    &kp PG_UP        &kp F13   &kp F14    &kp N   &kp M                 &kp COMMA  &kp DOT           &kp FSLH  &kp RIGHT_SHIFT
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &kp ENTER  &kp ENTER  &lt 1 SPACE  &kp RIGHT_ALT    &kp RGUI  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LS(LC(TAB)) LC(TAB)>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE  &kp F1              &kp F2    &kp F3        &kp F4     &kp F5           &bt BT_CLR  &kp C_MUTE    &kp F6        &kp F7        &kp F8        &kp F9            &kp F10       &kp BSPC
&trans     &trans              &kp HOME  &kp UP_ARROW  &kp END    &out OUT_TOG     &kp PLUS    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp F11       &kp LEFT_BRACKET
&trans     &kp LC(LS(LG(N4)))  &kp LEFT  &kp DOWN      &kp RIGHT  &trans           &mkp RCLK   &mkp RCLK     &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp F12       &kp ENTER
&trans     &trans              &trans    &trans        &trans     &rgb_ug RGB_TOG  &trans      &trans        &bl BL_DEC    &bl BL_INC    &kp EQUAL     &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp F13  &kp RIGHT_BRACKET
&BOT       &trans              &trans    &mo 2         &kp ENTER  &kp ENTER        &mo 2       &kp NUMBER_0  &kp DOT       &BOT
            >;

            sensor-bindings = <&BLE_encoder &scroll_accel>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans   &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &kp ENTER  &kp LG(W)  &trans    &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans    &trans    &mkp LCLK  &mkp LCLK  &mkp MB1  &none   &trans   &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &mkp MCLK  &none      &trans    &trans  &kp F13  &kp LG(R)  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2   &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &scroll_accel>;
        };

        num_layer {
            display-name = "RESERVE";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &none   &none   &kp KP_NUMLOCK  &kp SLASH  &kp ASTERISK  &kp MINUS     &kp DEL       &kp DEL
&none      &kp LCTRL        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N7  &kp N8  &kp N9          &kp PLUS   &none         &none
&to 0      &none            &none          &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &none   &kp NUMBER_4    &kp N5     &kp NUMBER_6  &kp PLUS      &kp EQUAL     &none
&none      &none            &none          &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none   &none           &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &none  &none
&none      &none            &none          &none         &none                 &none                  &none   &kp N0  &kp PERIOD      &kp ENTER
            >;
        };
    };
};
